<html lang="en" >
<head>
	<meta charset="UTF-8" />
  <title>netlibox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
	
  <style>
    /* Pay no attention to whether this is a "best practice" for writing styles */
    html {
      font-size: 1em;
    }
    body {
      font-family: Verdana, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.5;
      max-width: 35rem;
      width: 90%;
      margin: 0 auto;
      color: #444;
    }
    a {
      color: inherit;
      text-decoration: none;
      border-bottom: 1px solid;
    }
    time a {
      border-bottom: none;
      opacity: .25;
    }
    time a:hover {
      opacity: .75;
      border-bottom: 1px solid;
    }
    main * {
      font-size: 1rem !important;
    }
    a:hover {
      background: rgba(0,0,0,.05);
    }
    h1 a:hover {
      color: #000;
    }
    main h1,
    main h2,
    main h3,
    main h4 {
      text-transform: uppercase;
      letter-spacing: .0125rem;
    }
    blockquote {
      border-left: 1px solid #999;
      margin: 0;
      padding-left: calc(1.618rem / 2);
    }
    article {
      margin-bottom: calc(1.618rem * 3);
    }
    body > header {
      margin-bottom: calc(1.618rem * 3);
      padding: calc(1.618rem / 2) 0;
      font-size: .875rem !important;
    }
    body > header a {
      opacity: .25;
      border-bottom: none;
    }
    body > header a:hover {
      opacity: 1;
      border-bottom: 1px solid;
      background: none;
    }
  </style>
</head>
<body>
  <header>
    <h1><a href="/">Netlibox</a></h1>
  </header>
  <main>
    {{ content }}
  </main>
</body>
</html>